[flake8]
# Rule definitions: http://flake8.pycqa.org/en/latest/user/error-codes.html
# D203: 1 blank line required before class docstring
# W503: line break before binary operator
# E272 multiple spaces before keyword
# E402 module level import not at top of file
# E221 multiple spaces before operator
# E251 unexpected spaces around keyword / parameter equals
# E302 expected 2 blank lines, found 1
# E222 multiple spaces after operator
# E241 multiple spaces after ','
# E305 expected 2 blank lines after class or function definition, found 1
# E203 whitespace before ':
exclude = __pycache__,template
ignore = D203,W503,E272,E402,E221,E251,E302,E222,E241,E305,E203
max-complexity = 20
max-line-length = 220

[pycodestyle]
count = False
ignore = D203,W503,E272,E402,E221,E251,E302,E222,E241,E305,E203
max-line-length = 220
statistics = True  

[pep8]
ignore = D203,W503,E272,E402,E221,E251,E302,E222,E241,E305,E203 
max-line-length = 220  
